{
    "name": "inquirer-select-with-state",
    "version": "0.1.0",
    "description": "Inquirer select prompt with a stateful banner",
    "main": "./dist/select.js",
    "files": [
        "dist"
    ],
    "type": "module",
    "scripts": {
        "start": "tsx ./src/example.ts",
        "build": "tsc",
        "dev": "tsx watch ./src/example.ts",
        "test": "vitest .",
        "test:once": "vitest run",
        "format": "prettier --write .",
        "check-format": "prettier --check .",
        "lint": "eslint . --fix && tsc --noEmit",
        "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
        "ci": "pnpm build && pnpm check-format && pnpm check-exports",
        "prepublishOnly": "pnpm run ci"
    },
    "keywords": [
        "inquirer",
        "select",
        "prompt",
        "stateful",
        "banner"
    ],
    "author": {
        "name": "Craig Patik",
        "email": "craig@patik.com",
        "url": "https://patik.com"
    },
    "homepage": "https://github.com/patik/inquirer-select-with-state",
    "license": "MIT",
    "packageManager": "pnpm@10.10.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/patik/inquirer-select-with-state.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@inquirer/core": "^10.1.11",
        "@inquirer/figures": "^1.0.11",
        "@inquirer/prompts": "^7.5.1",
        "ansi-escapes": "^7.0.0",
        "yoctocolors": "^2.1.1"
    },
    "devDependencies": {
        "@arethetypeswrong/cli": "^0.18.1",
        "@eslint/js": "^9.26.0",
        "@inquirer/testing": "^2.1.46",
        "@inquirer/type": "^3.0.6",
        "@types/node": "^22.15.17",
        "eslint": "^9.26.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-prettier": "^5.4.0",
        "prettier": "3.5.3",
        "ts-loader": "^9.5.1",
        "tsx": "^4.15.7",
        "typescript": "^5.5.2",
        "typescript-eslint": "^8.32.0",
        "vitest": "^3.1.3"
    }
}
